^

 /\
/__\


  /\
 /  \
/_  _\


   /\
  /  \
 /    \
/_ _ _ \

    /\
   /  \
  /    \
 /      \
/_ _ _ _ \


               /\   
              /__\ 
             /\  /\    
            /__\/__\
           /\      /\   
          /__\    /__\ 
         /\  /\  /\  /\ 
        /__\/__\/__\/__\
       /\              /\ 
      /__\            /__\ 
     /\  /\          /\  /\
    /__\/__\        /__\/__\
   /\      /\      /\      /\  
  /__\    /__\    /__\    /__\ 
 /\  /\  /\  /\  /\  /\  /\  /\
/__\/__\/__\/__\/__\/__\/__\/__\
